# booking

./: README.md  docker-compose.build.yaml  docker-compose.dev.yaml  docker-compose.yaml
src/Booking.Services.ApiGateway/: Booking.Services.ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  ocelot.configuration.json
src/Booking.Services.ApiGateway/Properties/: launchSettings.json
src/Booking.Services.Auth/: Booking.Services.Auth.csproj  Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Booking.Services.Auth/Data/: ApplicationDbContext.cs
src/Booking.Services.Auth/Data/Migrations/: 20220705063959_Users.Designer.cs  20220705063959_Users.cs  ApplicationDbContextModelSnapshot.cs
src/Booking.Services.Auth/Models/: ApplicationUser.cs
src/Booking.Services.Auth/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
src/Booking.Services.Auth/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/Booking.Services.Auth/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Booking.Services.Auth/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Booking.Services.Auth/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Booking.Services.Auth/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Booking.Services.Auth/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/Booking.Services.Auth/Pages/Grants/: Index.cshtml  (+2 more)
src/Booking.Services.Auth/Properties/: launchSettings.json
src/Booking.Services.Auth/keys/: is-signing-key-86E16E554C74AEDC52C7E8D38C629962.json  is-signing-key-F2683E6D8DF24082F122375842A08131.json
(+64 files in other folders)
