events {
  worker_connections 4096;
}

http {
  server {
    listen 443 ssl;
    server_name         localhost;
    ssl_certificate     localhost.crt;
    ssl_certificate_key localhost.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    include /etc/nginx/mime.types;

    client_max_body_size 5000000M;

    location ~ ^/auth/(.*)$ {
      proxy_http_version 1.1;
      rewrite ^ $request_uri;
      rewrite ^/auth/(.*)$ $1 break;

      proxy_pass http://identity-server/auth/$1;
      
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection keep-alive;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_cache_bypass $http_upgrade;
    }


    location ~* ^/meeting-room-service {
      proxy_http_version 1.1;
      rewrite ^ $request_uri;
      rewrite ^/meeting-room-service/(.*)$ $1 break;
      proxy_pass http://booking-meeting-room-service/$1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection keep-alive;
      proxy_set_header   Host $http_host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Port $server_port;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://booking-web;
    }
  }

  upstream identity-server {
    server booking-auth-service:9001;
  }

  upstream booking-meeting-room-service {
    server booking-meetingrooms-service:9002;
  }

  upstream booking-web {
    server booking-web:80;
  }
}